<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Small Business Website</title>
  <!-- TailwindCSS via CDN -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100">
  <header class="text-center py-5 bg-blue-500 text-white">
    <h1 class="text-4xl">Welcome to Our Small Business</h1>
    <p class="text-xl mt-2">We offer the best services in town</p>
  </header>

  <section class="py-5">
    <h2 class="text-3xl text-center">About Us</h2>
    <p class="mt-4 text-center mx-auto max-w-prose">Quisquam quiquia ut ut. Labore ut dolore dolor consectetur labore. Modi quisquam tempora amet. Dolore tempora modi ut ut labore ipsum. Aliquam sit sed magnam ipsum quaerat tempora sed. Dolor labore neque dolore labore dolorem. Non adipisci velit dolore sed velit velit. Non sit numquam tempora. Neque modi modi numquam porro sit quaerat est. Est sed tempora adipisci sit adipisci dolorem sit.

Dolore ipsum neque consectetur consectetur dolor quiquia. Modi quaerat dolore magnam velit. Magnam dolore aliquam quaerat quiquia sit eius labore. Consectetur magnam quisquam sed eius dolorem amet. Est magnam ipsum modi sed tempora. Numquam neque amet quaerat sit sit labore sit. Dolorem neque quaerat ut sit neque magnam. Velit velit est est magnam adipisci.</p>
  </section>

  <section class="py-5 bg-gray-200">
    <h2 class="text-3xl text-center">Our Services</h2>
    <div class="flex flex-wrap justify-around mt-4">
      <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 p-4">
        <img src="https://images.unsplash.com/photo-1561123815-3a3f73763807?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxzZXJ2aWNlJTIwMXxlbnwwfHx8fDE2OTc3NDAyMDF8MA&ixlib=rb-4.0.3&q=80&w=1080" class="w-full h-64 object-cover mb-2">
        <h3 class="text-xl">Service 1</h3>
        <p>Modi amet quaerat eius. Sed modi etincidunt aliquam aliquam ut. Dolore modi ut ut velit numquam eius. Labore dolore etincidunt modi ut modi. Amet sit porro velit ut.</p>
      </div>
      <!-- Repeat for other services -->
    </div>
  </section>

  <section class="py-5">
    <h2 class="text-3xl text-center">Contact Us</h2>
    <form class="mt-4 max-w-prose mx-auto">
      <input type="text" class="w-full p-2 mb-4" placeholder="Your Name">
      <input type="email" class="w-full p-2 mb-4" placeholder="Your Email">
      <textarea class="w-full p-2 mb-4" placeholder="Your Message"></textarea>
      <button type="submit" class="w-full p-2 bg-blue-500 text-white">Send Message</button>
    </form>
  </section>

  <footer class="text-center py-5 bg-blue-500 text-white">
    <p>&copy; 2022 Our Small Business</p>
  </footer>

  <!-- Your main.js -->
  <script src="main.js"></script>
</body>
</html>
